algoritmo "semnome"

var
I,F,R,C:INTEIRO
inicio
escreval  ("CONTAGEM INTELIGENTE")
ESCREVAL("-------------------------")
ESCREVAL("INICIO:")
LEIA(I)
ESCREVAL("FIM:")
LEIA(F)
ESCREVAL("-------------------------")
ESCREVAL("     C O N T A N D O")
ESCREVAL("-------------------------")
    se(i>f)entao
                enquanto (i>=f)faca
                         escreva(i,"...")
                         i<-i-1
                fimenquanto
                senao
                se (i<f)entao
                             enquanto (i<=f)faca
                             escreva(i,"...")
                             i<- i+1
                             fimenquanto
                fimse

    fimse
fimalgoritmo
