algoritmo "semnome"
var
SEXO,CONTINUAR:CARACTERE
IDADE,RESP,TOTALHOMENS,TOTALMULHER:INTEIRO

inicio
REPITA
   escreval("====================")
   escreval(" SELETOR DE PESSOAS")
   escreval("====================")
   ESCREVA("Qual o sexo?[M/F] ")
   LEIA (SEXO)
   ESCREVA("QUAL A IDADE? ")
   LEIA (IDADE)
   ESCREVAL("QUAL A COR DO CABELO? ")
   ESCREVAL("[1] PRETO")
   ESCREVAL("[2] CASTANHO")
   ESCREVAL("[3] LOIRO")
   ESCREVAL("[4] RUIVO")
   LEIA(RESP)
     SE(SEXO="M")E (IDADE>18)E (RESP=2)ENTAO
     TOTALHOMENS <- TOTALHOMENS+1

   FIMSE
     SE (SEXO="F") E (IDADE>=25) E (IDADE<=30) E (RESP=3)ENTAO
     TOTALMULHER <- TOTALMULHER+1

     FIMSE
     ESCREVAL("QUER CONTINUAR?[S/N]")
     LEIA (CONTINUAR)
     ATE(CONTINUAR="N")
       ESCREVAL("===============")
       ESCREVAL("RESULTADO FINAL")
       ESCREVAL("===============")
       ESCREVAL("O TOTAL DE HOMENS COM MAIS DE 18 ANOS E CABELOS CASTANHOS SÃO: ", TOTALHOMENS)
       ESCREVA("O TOTAL DE MULHERES ENTRE 25 E 30 E CABELOS LOIROS SÃO: ", TOTALMULHER)
fimalgoritmo